<!DOCTYPE html>
<html>
<head>
  <title>Joaquin's Amazing Bucket List</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style type="text/css">
body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #DBA425;
}

.bucket-list {
  width: 80%;
  margin: 50px auto;
  background-color: #E26631;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: 2px solid #DBA425;
}

h1 {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  font-size: 18px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

label {
  display: inline-block;
  width: 90%;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

label:hover {
  background-color: #e9e9e9;
}

  </style>
</head>
<body>

  <div class="bucket-list">
    <h1>Wakky's Bucket List for 2024</h1>
    <ul>
      <li><input type="checkbox" id="item1" /><label for="item1">Go baking with friends and Family</label></li>
      <li><input type="checkbox" id="item2" /><label for="item2">Join a Basketball Competition</label></li>
      <li><input type="checkbox" id="item3" /><label for="item3">Join a Volleyball Competition</label></li>
      <li><input type="checkbox" id="item4" /><label for="item4">Practice Basketball</label></li>
      <li><input type="checkbox" id="item5" /><label for="item5">Practice Volley</label></li>
      <li><input type="checkbox" id="item6" /><label for="item6">Save up money</label></li>
      <li><input type="checkbox" id="item7" /><label for="item7">Hangout yourself outside</label></li>
      <li><input type="checkbox" id="item8" /><label for="item8">Learn something new</label></li>
      <li><input type="checkbox" id="item9" /><label for="item9">Go to someone new</label></li>
      <li><input type="checkbox" id="item10" /><label for="item10">Get new hobbies</label></li>
      <li><input type="checkbox" id="item11" /><label for="item11">Meet new people</label></li>
      <li><input type="checkbox" id="item12" /><label for="item12">Exercise a lot</label></li>
    </ul>
  </div>
</body>
</html>
